body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    padding: 20px;
    max-width: 600px;
    width: 100%;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
}

.card {
    background-color: rgb(219, 247, 255);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: #333;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
}

.card:hover {
    background-color: #007bff;
    color: white;
    transform: scale(1.05);
}

.card i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #0024c2d3;
}

.card span {
    display: block;
    font-size: 1rem;
    margin-top: 5px;
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
